# Implement-DynamoDB-AWS-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/aws/dynamodb/java/: AmazonDynamoDBClientManager.java  CreateTable.java  Crud.java  DeleteTable.java  PopulateTable.java  Query.java  Scan.java
